<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, email=no, date=no, address=no, url=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .App {
        display: flex;
        flex-flow: column nowrap;
        width: 800px;
        height: 500px;
        margin: 0 auto;
      }
      .App__header {
        height: 100px;
        flex-shrink: 0;
        background: lightblue;
      }
      .App__main {
        /* height: 100%; */
        flex-grow: 1;
        background: lightgreen;
      }
      .Main__article {
        height: 100%;
        background: pink;
      }
    </style>
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <div id="App" class="App">
      <header class="App__header">
        .App__header is lightgreen
      </header>
      <main class="App__main Main">
        .App__main is lightgreen
        <article class="Main__article">.Main__article is pink !</article>
      </main>
    </div>
  </body>
  <script></script>
  <!-- <script src="anything.js"></script> -->
</html>
