/* reset.css */

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;

  color: inherit;
}

/* base.css */
.nav {
  display: flex;

  width: 100%;

  transform: translate(-50%);

  font-size: 1rem;
}

/*part of css which has been modified*/
.nav__list {
  display: flex; /*new added*/
  overflow: hidden;
  justify-content: space-around; /*new added*/

  width: 100%;
  height: 100%;

  background-color: pink;
}

.nav__item {
  flex: 0 0 auto; /*new added*/

  width: 65/375 * 100vw;
  height: 40/375 * 100vw;

  color: white;
  background-color: yellowgreen;

  line-height: 40/375 * 100vw;
}

.nav__link {
  display: block;

  width: 100%;
  height: 100%;

  text-align: center;
}
