//reset css
// html {
//   font-size : 16px;
//   // font-family : Consolas, Monaco, monospace;
// }
* {
    margin: 0;
    padding: 0;
    color: black;
}
// ul ,
// li {
//   list-style : none;
// }
// a {
//   color : inherit;
//   text-decoration : none;
// }
//common css
// .parent {
//   font-size: 16px;
//   width: 400px;
//   background: pink;
//   overflow:hidden;
//   line-height:1.5;
// }
// p {
//   border: 5px solid red;
//   margin: 20px 10px;
//   padding:10px;
// /*   clear:left; */
// }
// img {
//   float: left;
//   border:5px solid blue;
//   margin: 10px;
//   width: 100px;
//   height: 100px;
// }
li + li {
    background-attachment: fixed;
}
input[type="button"] {
    color: aliceblue;
}
