<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, email=no, date=no, address=no, url=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        /* background: pink; */
      }
      .App {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 800px;
        height: 400px;
        margin-left: 200px;
        /* background: lightblue; */
      }
      .App__flexWrapper {
        display: flex;
        justify-content: space-around;
        width: 100vw;
      }
      .App__flexWrapper .el-form-item {
        /* max-width: 400px; */
        flex: 0 1 auto;
        margin: 15px;
      }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="../lib/element-ui@2.6.1.css" />
  </head>
  <body>
    <div id="app">
      <el-form inline class="form" size="mini">
        <div class="App__flexWrapper">
          <el-form-item label="日期类型">
            <el-select placeholder="日期类型" v-model="type">
              <el-option label="发车日期" value="shanghai"></el-option>
              <el-option label="核销日期" value="beijing"></el-option>
            </el-select>
            <el-date-picker
              size="mini"
              type="datetimerange"
              range-separator="至"
              start-placeholder="开始日期"
              end-placeholder="结束日期"
              v-model="date"
            >
            </el-date-picker>
          </el-form-item>
        </div>
        <div class="App__flexWrapper">
          <el-form-item label="审批人">
            <el-input placeholder="审批人"></el-input>
          </el-form-item>
          <el-form-item label="活动区域">
            <el-select placeholder="活动区域">
              <el-option label="发车日期" value="shanghai"></el-option>
              <el-option label="核销日期" value="beijing"></el-option>
            </el-select>
          </el-form-item>
          <el-form-item>
            <el-button type="danger">重置</el-button>
            <el-button type="primary">查询</el-button>
          </el-form-item>
        </div>
      </el-form>
    </div>
    <script src="../lib/vue.js"></script>
    <script src="../lib/element-ui@2.6.1.js"></script>
    <script>
      new Vue({
        el: '#app',
        data: function() {
          return { type: '', date: '' }
        }
      })
    </script>
  </body>

  <!-- <script src="anything.js"></script> -->
</html>
