/* reset.css */

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;

  color: inherit;
}

/* base.css */
html {
  font-size: 75px;
}
body {
  font-size: 32px;
}
.nav,
.nav__list {
  width: 100%;
  height: 100%;
}

.nav__list {
  overflow: hidden;

  background-color: pink;
}

.nav__item {
  float: left;

  width: 130px;
  height: 80px;
  margin: 10px;

  color: white;
  background-color: yellowgreen;

  line-height: 80px;
}

.nav__link {
  display: block;

  width: 100%;
  height: 100%;

  text-align: center;
}
