<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body,
      .app {
        height: 100%;
      }

      .app {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-flow: column;
      }

      .app__image {
        height: 80%;
        width: auto;
        flex: 0 0 auto;
        box-sizing: border-box;
      }

      .app__button {
        height: 50px;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="app">
      <img src="../images/hd3.png" class="app__image" id="app__image" />
      <button class="app__button" id="app__button">next image</button>
    </div>
    <script>
      let app__button = document.getElementById('app__button')
      let app__image = document.getElementById('app__image')
      app__button.addEventListener('click', function (event) {
        app__image.src = '../images/transparent.png' // or a transparent image
        let tempImage = new Image()
        tempImage.src = '../images/hd4.png'
        tempImage.onload = function (event) {
          // setTimeout(() => {
          // if you are still worried, you can use setTimeout or requestAnimationFrame to delay
          app__image.src = event.target.src
          // }, 20)
        }
      })
    </script>
  </body>
</html>
